server.port=8888 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka 
 
## database connection (Oracle) 
spring.datasource.url=jdbc:mysql://localhost:3306/config?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
## connection pooling ### max connections 
spring.datasource.hikari.maximum-pool-size=12
 ### if no connection allocated 
spring.datasource.hikari.connection-timeout=20000
  ### life time of sql  
spring.datasource.hikari.max-lifetime=1200000
   ### idle connections 
spring.datasource.hikari.minimum-idle=5
    ### if no activity then idle 
spring.datasource.hikari.idle-timeout=30000 
    ### if no activity then idle 
spring.datasource.hikari.auto-commit=true 
 
## jpa properties 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
